<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@mipmap/twitter_img_on" />
    <item android:state_selected="true"
          android:drawable="@mipmap/twitter_img_on" />
    <item android:drawable="@mipmap/twitter_img_off" />
</selector>
