<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/file"
        android:title="@string/share_menu_item"
        android:icon="@drawable/btn_share"
        android:showAsAction="always">

        <!-- "file" submenu -->
        <menu>            
            <item android:id="@+id/share_fb"
                  android:title="@string/share_fb" 
                  android:icon="@drawable/btn_fb"
                  android:onClick="ShareOnFacebook"/>
            <item android:id="@+id/share_tw"
                  android:title="@string/share_tw" 
                  android:icon="@drawable/btn_twitter"
                  android:onClick="ShareOnTwitter"/>
        </menu>
    </item>
</menu>

